# Copyright (c) 2013-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules adsp_loader_dlkm apr_dlkm bolero_cdc_dlkm hdmi_dlkm machine_dlkm mbhc_dlkm native_dlkm pinctrl_lpi_dlkm pinctrl_wcd_dlkm platform_dlkm q6_dlkm q6_notifier_dlkm q6_pdr_dlkm rx_macro_dlkm snd_event_dlkm stub_dlkm swr_ctrl_dlkm swr_dlkm tx_macro_dlkm usf_dlkm va_macro_dlkm wcd9xxx_dlkm wcd934x_dlkm wcd937x_dlkm wcd937x_slave_dlkm wcd_core_dlkm wcd_spi_dlkm wglink_dlkm wsa881x_dlkm wsa_macro_dlkm
    write /proc/sys/kernel/sched_boost 1
    symlink /data/tombstones /tombstones

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

on early-fs
    start vold

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig

    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown root root /sys/class/thermal/thermal_message/temp_state

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/tloc 0700 system drmrpc
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/vendor/nnhal 0700 system system
    mkdir /data/vendor/mac_addr 0770 system wifi

 chmod 0644 /dev/goodix_fp
    chown system system /dev/goodix_fp
    mkdir /data/vendor/charge_logger 0771 system system

    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

    chmod 0666 /dev/migt
    restorecon /dev/migt
    chmod 0777 /sys/module/migt/parameters/migt_freq
    restorecon /sys/module/migt/parameters/migt_freq
    chmod 0777 /sys/module/migt/parameters/migt_ms
    restorecon /sys/module/migt/parameters/migt_ms
    chmod 0777 /sys/module/migt/parameters/migt_thresh
    restorecon /sys/module/migt/parameters/migt_thresh

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/kernel/hbtp/display_pwr
    start rmt_storage
    start rfs_access
    write /dev/cpuset/audio-app/cpus 1-2
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-2


# access permissions for FPC service
   chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
   chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
   chmod 0666 /dev/qseecom

#Load WLAN driver
    insmod /vendor/lib/modules/wlan.ko
    chown wifi wifi /sys/module/wlan/parameters/fwpath

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop sys.usb.configfs 1

#add charge_logger service for dump charge message
service charge_logger /vendor/bin/charge_logger
    class last_start
    user system
    group system system wakelock
    disabled
    oneshot

on property:sys.boot_completed=1
   start charge_logger

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=480
   setprop dalvik.vm.heapgrowthlimit 128m

on property:vendor.display.lcd_density=240
   setprop dalvik.vm.heapgrowthlimit 96m

on property:vendor.display.lcd_density=160
   setprop dalvik.vm.heapgrowthlimit 96m

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

on charger
    start vendor.hvdcp_opti
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service adsprpcd_sensorspd /vendor/bin/adsprpcd sensorspd
   class core
   user system
   group system

service cdsprpcd /vendor/bin/cdsprpcd
   class main
   user system
   group system

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
    class main
    user system
    group radio diag inet log wakelock

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   disabled

service vendor.ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

on property:vendor.ims.DATA_DAEMON_STATUS=1
    restart vendor.ims_rtp_daemon

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

service smcinvoked /system/bin/smcinvoked
    class main
    user system
    group system

on property:persist.sys.display_srgb=1
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_srgb 1

on property:persist.sys.display_srgb=2
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_srgb 2

on property:persist.sys.display_ce=4
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_ce 1

on property:persist.sys.display_ce=0
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_ce 2

on property:persist.sys.display_cabc=1
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_cabc 1

on property:persist.sys.display_cabc=2
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_cabc 2

on property:persist.sys.display_cabc=3
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_cabc 3

on property:persist.sys.display_cabc=0
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_cabc 0

on property:sys.display_hbm=1
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_hbm 1

on property:sys.display_hbm=2
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_hbm 2

on property:sys.display_hbm=3
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_hbm 3

on property:sys.display_hbm=0
    write /sys/devices/platform/soc/soc:qcom,dsi-display/dsi_display_hbm 0

# Add thermal tactics
on  property:vendor.camera.boost.en=1
    write /sys/class/thermal/thermal_message/sconfig 33
on  property:vendor.camera.boost.en=0
    write /sys/class/thermal/thermal_message/sconfig 12
on  property:vendor.camera.boost.en=2
    write /sys/class/thermal/thermal_message/sconfig 33

on  property:vendor.camera.hfr.en=1
    write /dev/stune/foreground/schedtune.prefer_idle 1
	write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 6
on  property:vendor.camera.hfr.en=0
    write /dev/stune/foreground/schedtune.prefer_idle 0
	write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4

on property:sys.thermallct.isincall=1
    write /sys/class/power_supply/battery/device/thermalcall 1

on property:sys.thermallct.isincall=0
    write /sys/class/power_supply/battery/device/thermalcall 0
